VITE_SUPABASE_URL=https://gmqtbdgkmmlorxeadbih.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtcXRiZGdrbW1sb3J4ZWFkYmloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMDIxMDcsImV4cCI6MjA3MjU3ODEwN30.ZUXhbNQzqRVhXqIP85E8wsohwEjiyHxR0D7ZZpFXJpg
